input {
    redis {
        host      => "redis"
        port      => 6379
        data_type => "list"
        key       => "blubb"
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch01:9200"
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
